<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Categories">
        <menu>
            <item
                android:id="@+id/nav_news"
                android:icon="@drawable/ic_menu_share"
                android:title="News" />
            <item
                android:id="@+id/nav_sport"
                android:icon="@drawable/ic_menu_send"
                android:title="Sport" />

            <item
                android:id="@+id/nav_ent"
                android:icon="@drawable/ic_menu_send"
                android:title="Entertainment" />

            <item
                android:id="@+id/nav_business"
                android:icon="@drawable/ic_menu_send"
                android:title="Business" />

            <item
                android:id="@+id/nav_worldnews"
                android:icon="@drawable/ic_menu_send"
                android:title="World News" />

            <item
                android:id="@+id/nav_politics"
                android:icon="@drawable/ic_menu_send"
                android:title="Politics" />


        </menu>
    </item>

</menu>
